#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
BASE_URL_API=http://localhost:5600

#USA account
SNN=074942011
POSTAL_CODE=11203
ZIP_CODE=50309

#TWILLIO EMAIL SERVICE ACOCUNT
RECOVERY_CODE=QM8ED67BTZXHQSHYQZ3CTKZS
